{
  "ConnectionStrings": {
    "Conn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=jwtAuthDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "validIssuer": "https://localhost:7272/",
    "validAudience": "https://localhost:7272/",
    "secret": "WXJSAMFKLSTEHSYOV",
    "expiresIn": 10
  },
  "AllowedHosts": "*"
}
